export const CanonLogo = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='86' height='18'>
      <path
        fill='#CBD5E1'
        fillRule='nonzero'
        d='M6.78 12.81c1.376 2.275 3.902 3.801 6.712 3.801 4.153 0 6.44-3.612 6.44-3.612l.294.963c-1.923 2.52-5.358 4.038-9.2 4.038-4.425 0-8.24-2.127-9.996-5.195A7.623 7.623 0 0 1 0 9c0-4.97 4.936-9 11.025-9 4.303 0 7.767 1.858 9.586 4.55l-7.22 4.357 4.12-6.377c-1.178-.747-2.624-1.447-4.12-1.447-4.227 0-7.708 3.555-7.708 7.815 0 1.428.402 2.769 1.096 3.911Zm19.33-.003a2.968 2.968 0 0 0-.032.439c0 1.617 1.3 2.928 2.905 2.928 1.605 0 2.905-1.31 2.905-2.928a2.913 2.913 0 0 0-2.905-2.928 2.913 2.913 0 0 0-2.873 2.489Zm10.78-.002 1.445 4.902h-5.066l-.995-3.356c-.667 1.934-2.918 3.356-5.592 3.356-3.199 0-5.792-2.036-5.792-4.548 0-.118.006-.235.017-.354.228-2.345 2.726-4.195 5.775-4.195 1.73 0 3.284.596 4.346 1.54l-1.38-4.648h-5.813s.967-.585 5.256-2.158c4.29-1.573 5.648 2.158 5.648 2.158l2.152 7.303Zm16.195 0v4.902h-5.212V6.937a1.43 1.43 0 0 0-1.423-1.435c-.587 0-1.114.362-1.327.914v11.291h-5.116V5.502h-2.983s4.15-2.534 5.59-2.534c1.363 0 2.373 1.056 2.499 2.4 2.007-1.09 3.997-2.4 5.366-2.4a2.617 2.617 0 0 1 2.606 2.553v7.284Zm8.029 0 .725 2.416a1.891 1.891 0 0 0 1.895 1.864 1.926 1.926 0 0 0 1.905-2.156l-.616-2.124-2.166-7.459a1.924 1.924 0 0 0-1.906-1.717c-.978 0-1.91.92-2.028 1.872l2.19 7.304Zm8.294.001C68.421 15.823 65.602 18 62.278 18c-3.323 0-6.142-2.177-7.13-5.195a7.605 7.605 0 0 1-.376-2.37c0-4.178 3.36-7.565 7.506-7.565 4.146 0 7.506 3.387 7.506 7.565 0 .828-.132 1.625-.376 2.371Zm8.63 0v4.901h-5.116V5.502h-2.86s4.027-2.534 5.466-2.534c1.364 0 2.373 1.056 2.5 2.4 2.007-1.09 3.997-2.4 5.366-2.4A2.616 2.616 0 0 1 86 5.52v12.186h-5.212V6.937a1.43 1.43 0 0 0-1.424-1.435c-.587 0-1.113.362-1.327.914v6.39Z'
      />
    </svg>
  );
};
