export const FacebookLogo = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='110' height='21'>
      <path
        fill='#CBD5E1'
        fillRule='nonzero'
        d='M56.63 10.2c-.908 0-1.563.287-2.226.58v6.622c.635.059 1 .059 1.603.059 2.18 0 2.48-.963 2.48-2.308V11.99c0-.993-.342-1.79-1.857-1.79Zm-14.478-.362c-1.513 0-1.858.801-1.858 1.793v.557h3.714v-.557c0-.992-.345-1.793-1.856-1.793Zm-28.048 6.893c0 .785.384 1.193 1.231 1.193.91 0 1.447-.286 2.11-.58v-1.57H15.46c-.941 0-1.355.168-1.355.957Zm56.61-6.532c-1.515 0-2.04.798-2.04 1.791v3.624c0 .995.525 1.795 2.04 1.795 1.511 0 2.04-.8 2.04-1.795V11.99c0-.993-.529-1.79-2.04-1.79ZM6.68 20.795H2.225V10.396H0V6.813h2.226V4.661C2.226 1.738 3.482 0 7.052 0h2.972v3.584H8.166c-1.39 0-1.481.5-1.481 1.435l-.006 1.794h3.366l-.394 3.583H6.679v10.399Zm15.222.027h-3.713l-.16-.906a8.76 8.76 0 0 1-4.205 1.053c-2.723 0-4.172-1.755-4.172-4.18 0-2.863 1.691-3.884 4.716-3.884h3.079v-.619c0-1.46-.174-1.89-2.503-1.89h-3.808l.372-3.583h4.162c5.11 0 6.232 1.558 6.232 5.502v8.507Zm12.622-10.163c-2.31-.382-2.973-.466-4.084-.466-1.997 0-2.6.425-2.6 2.06v3.094c0 1.635.603 2.062 2.6 2.062 1.111 0 1.774-.086 4.084-.47v3.496c-2.023.437-3.341.552-4.455.552-4.782 0-6.682-2.425-6.682-5.93v-2.51c0-3.506 1.9-5.936 6.682-5.936 1.114 0 2.432.115 4.455.555v3.493Zm13.938 4.399h-8.167v.289c0 1.635.603 2.062 2.6 2.062 1.793 0 2.889-.086 5.194-.47v3.496c-2.223.437-3.382.552-5.564.552-4.782 0-6.684-2.425-6.684-5.93v-2.87c0-3.065 1.411-5.576 6.311-5.576s6.31 2.482 6.31 5.577v2.87Zm14.478.066c0 3.387-1.003 5.857-7.082 5.857-2.196 0-3.483-.186-5.906-.546V1.076L54.403.36v6.772c.962-.345 2.208-.52 3.34-.52 4.454 0 5.196 1.925 5.196 5.02v3.492Zm14.272.074c0 2.921-1.25 5.755-6.482 5.755-5.234 0-6.508-2.834-6.508-5.755v-2.821c0-2.923 1.274-5.757 6.508-5.757 5.232 0 6.482 2.834 6.482 5.757v2.82Zm14.263 0c0 2.921-1.252 5.755-6.483 5.755-5.234 0-6.508-2.834-6.508-5.755v-2.821c0-2.923 1.274-5.757 6.508-5.757 5.231 0 6.483 2.834 6.483 5.757v2.82Zm14.637 5.597h-4.826l-4.082-6.573v6.573H92.75V1.076l4.454-.717v12.695l4.082-6.24h4.826l-4.456 6.81 4.456 7.17ZM84.976 10.199c-1.513 0-2.038.798-2.038 1.791v3.624c0 .995.525 1.795 2.038 1.795 1.51 0 2.045-.8 2.045-1.795V11.99c0-.993-.534-1.79-2.045-1.79Zm23.677 8.143c.75 0 1.347.59 1.347 1.327 0 .748-.598 1.331-1.353 1.331-.751 0-1.36-.583-1.36-1.331 0-.737.609-1.327 1.36-1.327h.006Zm-.006.206c-.604 0-1.098.502-1.098 1.12 0 .63.494 1.126 1.104 1.126.61.006 1.097-.495 1.097-1.12 0-.624-.487-1.126-1.097-1.126h-.006Zm-.256 1.893h-.244v-1.48c.128-.018.25-.035.434-.035.232 0 .383.047.477.112.09.065.138.165.138.306 0 .195-.133.312-.298.36v.011c.134.024.225.141.256.359.036.23.073.318.097.366h-.256c-.036-.048-.073-.183-.104-.378-.036-.188-.134-.259-.33-.259h-.17v.638Zm0-.82h.177c.2 0 .371-.07.371-.254 0-.13-.096-.259-.37-.259-.08 0-.136.006-.178.012v.502Z'
      />
    </svg>
  );
};
