export const QuoraLogo = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='83' height='23'>
      <path
        fill='#CBD5E1'
        fillRule='nonzero'
        d='M11.693 17.724c-.788-1.55-1.712-3.116-3.514-3.116-.344 0-.689.057-1.004.201l-.613-1.225c.747-.64 1.952-1.148 3.502-1.148 2.41 0 3.648 1.162 4.63 2.644.583-1.266.86-2.975.86-5.093 0-5.29-1.654-8.006-5.519-8.006-3.808 0-5.453 2.716-5.453 8.006 0 5.262 1.645 7.95 5.453 7.95.606 0 1.154-.066 1.658-.213Zm.944 1.846c-.849.228-1.723.345-2.602.347C4.965 19.917 0 15.871 0 9.987 0 4.047 4.965 0 10.035 0c5.156 0 10.073 4.018 10.073 9.987 0 3.32-1.549 6.018-3.8 7.762.727 1.09 1.476 1.814 2.519 1.814 1.138 0 1.597-.88 1.674-1.569h1.482c.087.919-.373 4.736-4.515 4.736-2.51 0-3.836-1.454-4.831-3.16Zm10.731-5.048V7.72c0-.775-.286-1.119-1.176-1.119h-.947V4.794h6.19v9.642c0 1.626.88 2.343 2.219 2.343 1.1 0 2.2-.487 2.793-1.597V7.72c0-.775-.287-1.119-1.176-1.119h-1.005V4.794h6.247v10.1c0 1.006.373 1.465 1.52 1.465h.202v1.865l-5.587.89V17.19h-.115c-1.08 1.32-2.601 2.21-4.773 2.21-2.44 0-4.392-1.234-4.392-4.879m22.995 3.071c2.2 0 3.036-1.914 3.08-5.768.043-3.77-.88-5.596-3.08-5.596-1.923 0-3.128 1.826-3.128 5.596 0 3.855 1.186 5.768 3.128 5.768Zm0 1.808c-3.98 0-7.568-3.043-7.568-7.576 0-4.45 3.502-7.405 7.568-7.405 4.238 0 7.634 3.013 7.634 7.405 0 4.533-3.396 7.576-7.634 7.576Zm7.76-.287v-1.808h.603c1.493 0 1.636-.43 1.636-1.722V7.72c0-.775-.401-1.119-1.32-1.119h-.803V4.794h5.672l.287 2.956h.115c.632-2.125 2.325-3.244 3.912-3.244 1.311 0 2.334.746 2.334 2.258 0 1.052-.506 2.172-1.922 2.172-1.273 0-1.52-.862-2.573-.862-.938 0-1.665.89-1.665 2.2v5.31c0 1.292.316 1.722 1.78 1.722h.832v1.808h-8.888Zm18.885-2.105c1.808 0 2.554-1.712 2.554-3.433V11.28c-1.32 1.368-4.391 1.416-4.391 3.855 0 1.196.708 1.875 1.837 1.875Zm2.64-.01c-.746 1.435-2.277 2.402-4.42 2.402-2.487 0-4.094-1.321-4.094-3.645 0-4.677 6.515-3.434 8.428-6.533v-.336c0-2.381-.938-2.754-1.97-2.754-2.9 0-1.58 3.117-4.249 3.117-1.281 0-1.779-.774-1.779-1.644 0-1.76 2.105-3.186 6.056-3.186 3.74 0 6.036 1.033 6.036 4.755v5.94c0 .918.335 1.416 1.139 1.416.344 0 .631-.095.85-.248l.48 1.166c-.393.603-1.436 1.665-3.416 1.665-1.722 0-2.803-.804-2.946-2.114h-.115Z'
      />
    </svg>
  );
};
