import { Inter, Space_Grotesk } from 'next/font/google';
import { Header } from './component/header';
import './globals.css';

const inter = Inter({ subsets: ['latin'], variable: '--font-inter' });
const spaceGrotesk = Space_Grotesk({
  subsets: ['latin'],
  variable: '--font-spaceGrotesk',
});

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang='en'>
      <body className={`${spaceGrotesk.variable} ${inter.variable}`}>
        <Header />
        {children}
      </body>
    </html>
  );
}
